<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if gte mso 9]><xml>
	      <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		  </o:OfficeDocumentSettings>
		</xml><![endif]-->

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            width: 100% !important;
            max-width: 600px !important;
            border-spacing: 0;
            border-collapse: collapse;
            margin: 0 auto;
            font-family: sans-serif;
            font-size: 16px;
        }

        td {
            padding: 0;
            mso-line-height-rule: exactly;
            word-break: break-word;
            -webkit-hyphens: none;
            -moz-hyphens: none;
            hyphens: none;
            border-collapse: collapse;
        }

        img {
            border: 0;
            display: block;
            width: 100% !important;
            max-width: 600px;
        }

        .content-table {
            width: 100%;
            max-width: 290px !important;
            display: inline-block;
            vertical-align: center;
            text-align: center;
            padding-bottom: 0;
            margin-bottom: 0;
        }

        @media screen and (max-width: 600px) {
            .content-table {
                display: block;
                width: 100vw !important;
                max-width: 600px !important;
            }

            .content {
                max-width: 600px !important;
                width: 100vw !important;
                display: block !important;
                height: 192.88px;
            }

            .content-table td {
                display: table-cell !important;
            }

            .gap {
                display: none !important;
                height: 0px;
            }

            .underline {
                width: 100vw !important;
                max-width: 600px !important;
            }
        }
    </style>

    <!--[if gte mso 9]><style type="text/css">
            img {
                width: 100% !important;
                max-width: 600px;
            }
        </style><![endif]-->
</head>

<body style="overflow-x: hidden;" width="100%">
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="center" style="width: 100% !important;
    max-width: 600px !important;
    border-spacing: 0;
    border-collapse: collapse;
    margin: 0 auto;
    font-family: sans-serif;
    font-size: 16px;">
        <tr>
            <td width="600" style="width: 100%; max-width: 600px">
                <table width="600" align="center" style="width: 100%; max-width: 600px">
                    <tr>
                        <td style="padding-bottom: 0;" align="center" style="width: 100%; max-width: 600px">
                            <img src="https://i.ibb.co/jZ0T3by/forbes-content.png"
                                alt="forbes content studio connections" width=600 style="max-width: 600px; width: 100%; border: 0;
                                display: block;">
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #080707; color: #ffffff; padding: 30px 10px; text-align: center;">
                            <strong style="font-size: 20px;">Strategic Insights, Ideas & </br> Resources For Creative
                                Storytellers</strong>
                        </td>
                    </tr>
                    <tr>
                        <td height="8" style="background-color: #b9361c; line-height: 8px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table role="presentation" cellpadding="0" cellspacing="0" width="600" align="center" style="width: 100% !important;
    max-width: 600px !important;
    border-spacing: 0;
    border-collapse: collapse;
    margin: 0 auto;
    font-family: sans-serif;
    font-size: 16px;">
        <tr>
            <td style="padding: 50px; width: 100%; max-width: 600px">
                <h1 style="font-size: 20px; font-weight: bold; padding-bottom: 20px; line-height: 19px;">July 2020</h1>
                <p style="font-style: italic; padding-bottom: 20px; line-height: 19px;">What do your customers want?
                    Accountability. When do they want it? Now.
                </p>
                <p style="padding-bottom: 20px; line-height: 19px;">Those who spend on your brand expect it to reflect
                    their values and server a greater purpose than
                    just driving revenue. Today's consumers want to see less competition and more collaboration. They're
                    demanding better ways of doing business at every level and in every sector. If the first half of
                    2020 was all about expressing empathy and compassion, the second will be about backing up your
                    brand's promises with plans of action.</p>
                <p style="padding-bottom: 20px; line-height: 19px;">A recent <span style="color: #b9361c;">Edelman
                        survey</span> revealed 60% of respondents believe
                    brands should publicly speak out on racial injustice and systemic racism. But taking a stand means
                    not only showing solidarity but also facilitating long-term, systemic change.</p>
                <p style="padding: 20px 20px 0; text-align: center; line-height: 19px;"><b>Brands that take a stand
                        against racial
                        injustice are 4x more likely to gain their customers' trust than lose it.</b></br>(2020 Edelman
                    Trust Barometor Special Report)</p>
            </td>
        </tr>
    </table>
    <table role="presentation" cellpadding="0" cellspacing="0" width="600" align="center" style="width: 100% !important;
    max-width: 600px !important;
    border-spacing: 0;
    border-collapse: collapse;
    margin: 0 auto;
    font-family: sans-serif;
    font-size: 16px;">
        <tr>
            <td style="padding: 0 50px 50px;width: 100%; max-width: 600px">
                <h1 style="font-size: 20px; font-weight: bold; padding-bottom: 20px;">Storyteller Spotlight</h1>
                <p style="padding-bottom: 20px; line-height: 19px;">Last year Rocket Mortgage joined forces with Forbes
                    to bring the first of three annual Under 30
                    Summits to Detroit. The four-day event convened entrepreneurial minds from across the globe and
                    renewed investment in an underdeveloped city on the cusp of revitalization. But when the pandemic
                    halted travel and in-person gatherings ahead of the 2020 summit, Rocket Mortgage remained determined
                    to shine a spotlight on its hometown.</p>
                <p style="padding-bottom: 20px; line-height: 19px;">Pivoting to virtual, Forbes worked with Major League
                    Hacking to host the Under 30 Hackathon: <span style="color: #b9361c;">Accelerating Change</span>,
                    with the goal of addressing Detroit's
                    challenges and extending the resulting ideas and solutions to society at large through visual
                    storytelling.</p>
                <p style="padding-bottom: 20px; line-height: 19px;">"We are committed to employing every resource we
                    have to enable Detroiters to solve the unique
                    challenges they face due to the pandemic - whether they are recent hardships or systemic issues,"
                    Quicken Loans CEO Jay Farner told Forbes.</p>
                <p style="padding: 20px; text-align: center;"><b>An estimated 70% of Detroit's students lack
                        Internet access at home.</b></br>(City of Detroit)</p>
                <div>
                    <!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
            href="http://" style="height:40px;v-text-anchor:middle;width:170px;" arcsize="20%" strokecolor="#b9361c"
            fillcolor="#ffffff">
            <w:anchorlock />
            <center style="color:#080707;font-family:sans-serif;font-size:13px;font-weight:bold;">LET'S CONNECT</center>
        </v:roundrect>
        <![endif]--><a href="http://"
                        style="background-color:#ffffff;border:1px solid #b9361c;border-radius:8px;color:#080707;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">READ
                        MORE</a>
                </div>
            </td>
        </tr>
    </table>
    <table role="presentation" cellpadding="0" cellspacing="0" width="600" align="center" style="width: 100% !important;
    max-width: 600px !important;
    border-spacing: 0;
    border-collapse: collapse;
    margin: 0 auto;
    font-family: sans-serif;
    font-size: 16px;">
        <tr>
            <td width="600" style="width: 100%; max-width: 600px">
                <table class="table" width="600" style="text-align: center; width: 100%; max-width: 600px">
                    <tr>
                        <td style="width: 100%; max-width: 600px">
                            <table class="content-table" width="600" align="center"
                                style="width: 100%; max-width: 600px">
                                <tr>
                                    <td class="content" height="192.88" width="290"
                                        style="background-color: #b9361c; width:290px; max-width: 290px; text-align: center; padding-bottom: 0;">
                                        <h1 style="color: #ffffff; font-size: 20px; font-weight: bold;">
                                            What We're Reading
                                        </h1>
                                    </td>
                                </tr>
                                <tr class="gap">
                                    <td height="22" style="height: 22px; background-color: #ffffff;">&nbsp;
                                    </td>
                                </tr>
                            </table>
                            <table class="content-table" width="600" align="center"
                                style="width: 100%; max-width: 600px">
                                <tr>
                                    <td class="content" height="192.88" width="600"
                                        style="width:100%; max-width: 600px;">
                                        <img class="content"
                                            src="https://i.ibb.co/VxXXhff/smartphone-mockup-arteffis-bv.jpg"
                                            alt="phone mockup" width=600 style="width: 100%; max-width: 600px; object-fit: cover;  border: 0;
                                            display: block;">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="8" style="background-color: #ffffff;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="4" style="background-color: #b9361c; line-height: 4px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table role="presentation" cellpadding="0" cellspacing="0" width="600" align="center" style="width: 100% !important;
    max-width: 600px !important;
    border-spacing: 0;
    border-collapse: collapse;
    margin: 0 auto;
    font-family: sans-serif;
    font-size: 16px;">
        <tr>
            <td width="600" style="padding: 50px;" style="width: 100%; max-width: 600px">
                <table width="600" align="center">
                    <tr>
                        <td style="padding-bottom: 20px;">
                            <strong style="font-size: 18px; font-weight: bold; line-height: 30px;">Small
                                Business</strong>
                            <p>How <span style="color: #b9361c;"> service-based businesses</span> can strengthen
                                relationships with their customers amid lockdowns.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 20px;">
                            <strong style="font-size: 18px; font-weight: bold; line-height: 30px;">Impact
                                Investing</strong>
                            <p>Brands including <span style="color: #b9361c;">Capital One</span>, <span
                                    style="color: #b9361c;">IBM</span>, <span style="color: #b9361c;">Salesforce</span>
                                and <span style="color: #b9361c;">Netflix</span> announce initiatives to advance social
                                justice and equal opportunity.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 20px;">
                            <strong style="font-size: 18px; font-weight: bold; line-height: 30px;">Finance</strong>
                            <p>Can banks weather this storm?</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 20px;">
                            <strong style="font-size: 18px; font-weight: bold; line-height: 30px;">Tech</strong>
                            <p>Conversational <span style="color: #b9361c;">AI promises a future</span> where data from
                                every interaction you've ever had with a company will be aggregated into one platform.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 20px;">
                            <strong style="font-size: 18px; font-weight: bold; line-height: 30px;">Telecom</strong>
                            <p>These young entrepreneurs have a plan to <span style="color: #b9361c;">bring the Internet
                                    to Detroit</span>, the least connected city in America.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 20px;">
                            <strong style="font-size: 18px; font-weight: bold; line-height: 30px;">Real Estate</strong>
                            <p>Ready to relocate? How working from home is changing the way we think about <span
                                    style="color: #b9361c;">where we live</span>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong style="font-size: 18px; font-weight: bold; line-height: 30px;">Retail</strong>
                            <p>How the pandemic has led <span style="color: #b9361c;">retailers to rethink leases</span>
                                and the way they want to pay rent.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table role="presentation" cellpadding="0" cellspacing="0" width="600" align="center" style="width: 100% !important;
    max-width: 600px !important;
    border-spacing: 0;
    border-collapse: collapse;
    margin: 0 auto;
    font-family: sans-serif;
    font-size: 16px;">
        <tr style="width: 100%;">
            <td width="600" style="width:100%; max-width: 600px;">
                <table class="table" width="600" style="text-align: center;" style="width:100%; max-width: 600px;">
                    <tr style="width: 100%;">
                        <td width="600" style="width:100%; max-width: 600px;">
                            <table class="content-table" width="600" align="center"
                                style="width:100%; max-width: 600px;">
                                <tr>
                                    <td class="content" height="192.88" width="600"
                                        style="width:100%; max-width: 600px;">
                                        <img class="content"
                                            src="https://i.ibb.co/02GGwk2/virtual1-800x623-acf-cropped.jpg"
                                            alt="virtual list" width="600" height="192.88" style="width: 100%; max-width: 600px; object-fit: cover;  border: 0;
                                            display: block;">
                                    </td>
                                </tr>
                            </table>
                            <table class="content-table" width="600" align="center"
                                style="display: block; vertical-align: top; width:100%; max-width: 600px;">
                                <tr style="width: 100%;">
                                    <td class="content" height="192.88" width="600"
                                        style="background-color: #080707; width: 100%; max-width: 600px; display: block; text-align: center;">
                                        <h1 style="color: #ffffff; font-size: 20px; font-weight: bold;">
                                            Virtual To-Do List
                                        </h1>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table role="presentation" cellpadding="0" cellspacing="0" width="600" align="center" style="width: 100% !important;
    max-width: 600px !important;
    border-spacing: 0;
    border-collapse: collapse;
    margin: 0 auto;
    font-family: sans-serif;
    font-size: 16px;">
        <tr>
            <td align="center" valign="top" width="600" >
                
            </td>
            <td align="center" valign="top" width="600">
                
            </td>
        </tr>
    </table>

    <table role="presentation" cellpadding="0" cellspacing="0" width="600" align="center" style="width: 100% !important;
    max-width: 600px !important;
    border-spacing: 0;
    border-collapse: collapse;
    margin: 0 auto;
    font-family: sans-serif;
    font-size: 16px;">
        <tr>
            <td width="600" style="width: 100%; max-width: 600px;">
                

                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table-left" style="display: inline-block; ..." width="300">
                    <tr>
                        <td>
                            <img class="content" src="https://i.ibb.co/02GGwk2/virtual1-800x623-acf-cropped.jpg"
                                alt="virtual list" width="600" height="192.88" style="width: 100%; max-width: 600px; object-fit: cover;  border: 0;
                                  display: block;">
                        </td>
                    </tr>
                    </table>
                    <!-- RIGHT CELL -->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="table-right" style="display: inline-block; ..." width="300">
                    <tr>
                        <td class="content" height="192.88" width="600"
                                        style="background-color: #080707; width: 100%; max-width: 600px; text-align: center;">
                                        <h1 style="color: #ffffff; font-size: 20px; font-weight: bold;">
                                            Virtual To-Do List
                                        </h1>
                                    </td>
                    </tr>
                    </table>
            </td>
        </tr>
    </table>

    <table role="presentation" cellpadding="0" cellspacing="0" width="600" align="center" style="width: 100% !important;
    max-width: 600px !important;
    border-spacing: 0;
    border-collapse: collapse;
    margin: 0 auto;
    font-family: sans-serif;
    font-size: 16px;">
        <tr>
            <td width="600" style="width:100%; max-width: 600px;">
                <table class="table" width="600" style="text-align: center;">
                    <tr>
                        <td width="600" style="width:100%; max-width: 600px;">
                            <table class="content-table" width="600" align="center"
                                style="width:100%; max-width: 600px;">
                                <tr>
                                    <td class="underline" height="4" width="600"
                                        style="width:100%; max-width: 600px; background-color: #ffffff;">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                            <table class="content-table" width="600" align="center"
                                style="display: inline-block; vertical-align: top; width:100%; max-width: 600px;">
                                <tr>
                                    <td class="underline" height="4" width="600"
                                        style="background-color: #b9361c; line-height: 4px; width:290px; max-width: 290px; text-align: center;">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table role="presentation" cellpadding="0" cellspacing="0" width="600" align="center" style="width: 100% !important;
    max-width: 600px !important;
    border-spacing: 0;
    border-collapse: collapse;
    margin: 0 auto;
    font-family: sans-serif;
    font-size: 16px;">
        <tr>
            <td class="unorderedList" style="width: 100%; padding: 30px 50px">
                <table width="600" style="text-align: left;" align="center" style="width: 100%; max-width: 600px">
                    <tr style="width: 100%; vertical-align: top;">
                        <td width="50%">
                            <p style="width: 100%; padding-bottom: 10px; line-height: 19px; word-break: break-word;">
                                &bull; Upskill with HubSpot's free <span style="color: #b9361c;">SEO training
                                    course</span> for digital marketers.
                            </p>
                            <p style="width: 100%; padding-bottom: 10px; line-height: 19px; word-break: break-word;">
                                &bull; Learn <span style="color: #b9361c;">Google Analytics</span> with free
                                online courses.
                            </p>
                            <p style="lwidth: 100%; ine-height: 19px; word-break: break-word;">
                                &bull; Make your favorite <span style="color: #b9361c;">coffee drinks</span> at
                                home.
                            </p>
                        </td>
                        <td width="50%">
                            <p style="width: 100%; padding-bottom: 10px; line-height: 19px; word-break: break-word;">
                                &bull; Support <span style="color: #b9361c;">Black-owned businesses</span> and
                                <span style="color: #b9361c;">bookstores</span>.
                            </p>
                            <p style="width: 100%; padding-bottom: 10px; line-height: 19px; word-break: break-word;">
                                &bull; Pick up a <span style="color: #b9361c;">new language</span> by listening
                                to fairy tales.
                            </p>
                            <p style="width: 100%; line-height: 19px; word-break: break-word;">
                                &bull; Help <span style="color: #b9361c;">neighborhood restaurants</span> in
                                New York City.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table role="presentation" cellpadding="0" cellspacing="0" width="600" align="center" style="width: 100% !important;
    max-width: 600px !important;
    border-spacing: 0;
    border-collapse: collapse;
    margin: 0 auto;
    font-family: sans-serif;
    font-size: 16px;">
        <tr>
            <td style="width: 100%; max-width: 600px">
                <table class="table" width="600" style="text-align: center; width: 100%; max-width: 600px">
                    <tr>
                        <td style="width: 100%; max-width: 600px">
                            <table class="content-table" width="600" align="center"
                                style="width: 100%; max-width: 600px">
                                <tr>
                                    <td class="content" height="192.88" width="290"
                                        style="background-color: #b9361c; width:290px; max-width: 290px; text-align: center;">
                                        <h1 style="color: #ffffff; font-size: 20px; font-weight: bold;">
                                            Look Now, Listen Later
                                        </h1>
                                    </td>
                                </tr>
                                <tr class="gap">
                                    <td height="22" style="height: 22px; background-color: #ffffff;">&nbsp;
                                    </td>
                                </tr>
                            </table>
                            <table class="content-table" width="600" align="center"
                                style="width: 100%; max-width: 600px">
                                <tr>
                                    <td class="content" height="192.88" width="600"
                                        style="width:100%; max-width: 600px;">
                                        <img class="content"
                                            src="https://i.ibb.co/WtRYm4b/lukas-blazek-EWDv-HNNf-Um-Q-unsplash2.jpg"
                                            alt="lukas blazek" width="600" style="width: 100%; max-width: 600px; object-fit: cover;  border: 0;
                                            display: block;">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="8" style="background-color: #ffffff;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="4" style="background-color: #b9361c; line-height: 4px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table role="presentation" cellpadding="0" cellspacing="0" width="600" align="center" style="width: 100% !important;
    max-width: 600px !important;
    border-spacing: 0;
    border-collapse: collapse;
    margin: 0 auto;
    font-family: sans-serif;
    font-size: 16px;">
        <tr>
            <td
                style="font-size: 16px; line-height: 20px; padding: 50px; vertical-align: 50px; width: 100%; max-width: 600px">
                <p style="padding-bottom: 20px;">
                    &bull; Ask the Expert: Solutions From The Forbes Under 30 Detroit Hackathon with <span
                        style="color: #b9361c;">Caper Al CEO
                        Lindon Gao</span>
                </p>
                <p style="padding-bottom: 20px;">
                    &bull; Forbes #CultureTalks: <span style="color: #b9361c;">Path To Prosperity with Lule
                        Demmissie</span>, President of Ally
                    Invest.
                </p>
                <p style="padding-bottom: 20px;">
                    &bull; The 2% Solution: Inside <span style="color: #b9361c;">Robert Smith's Bold Plan</span> To
                    Funnel
                    Billions To Black-Owned
                    Businesses
                </p>
                <p style="padding-bottom: 20px;">
                    &bull; What's Ahead with Steve Forbes: What Changes Can We Expect In The <span
                        style="color: #b9361c;">Future Of Air
                        Travel</span>
                </p>
                <p>
                    &bull; Pros & Content Connect 2020 by Knotch: <span style="color: #b9361c;">Storytelling As A
                        Platform
                        For Change</span>
                </p>
            </td>
        </tr>
    </table>
    <table role="presentation" cellpadding="0" cellspacing="0" width="600" align="center" style="width: 100% !important;
    max-width: 600px !important;
    border-spacing: 0;
    border-collapse: collapse;
    margin: 0 auto;
    font-family: sans-serif;
    font-size: 16px;">
        <tr>
            <td width="600" style="width: 100%; max-width: 600px">
                <table class="table" width="600" style="text-align: center; width: 100%; max-width: 600px">
                    <tr>
                        <td width="600" style="width: 100%; max-width: 600px">
                            <table class="content-table" width="600" align="center"
                                style="width: 100%; max-width: 600px">
                                <tr>
                                    <td class="content" height="192.88" width="600"
                                        style="width:100%; max-width: 600px;">
                                        <img class="content"
                                            src="https://i.ibb.co/R0Vhdhc/INSIGHTS-800x623-acf-cropped-1.jpg"
                                            alt="Insights" width="600" height="192.88" style="width: 100%; max-width: 600px; object-fit: cover; border: 0;
                                            display: block;">
                                    </td>
                                </tr>
                                <tr class="removeLine">
                                    <td height="8" style="background-color: #ffffff;">&nbsp;</td>
                                </tr>
                                <tr class="removeLine">
                                    <td height="4" style="background-color: #b9361c; line-height: 4px;">&nbsp;</td>
                                </tr>
                            </table>
                            <table class="content-table" width="600" align="center"
                                style="display: inline-block; vertical-align: top; width: 100%; max-width: 600px">
                                <tr>
                                    <td class="content" height="192.88" width="290"
                                        style="background-color: #080707; width:290px; max-width: 290px; text-align: center;">
                                        <h1 style="color: #ffffff; font-size: 20px; font-weight: bold;">
                                            Your Content Strategy
                                        </h1>
                                    </td>
                                </tr>
                                <tr class="showLine" style="display: none;">
                                    <td height="8" style="background-color: #ffffff;">&nbsp;</td>
                                </tr>
                                <tr class="showLine" style="display: none;">
                                    <td height="4" style="background-color: #b9361c; line-height: 4px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table role="presentation" cellpadding="0" cellspacing="0" width="600" align="center" style="width: 100% !important;
    max-width: 600px !important;
    border-spacing: 0;
    border-collapse: collapse;
    margin: 0 auto;
    font-family: sans-serif;
    font-size: 16px;">
        <tr>
            <td style="padding: 50px 50px 0; font-size: 16px; line-height: 20px; width: 100%; max-width: 600px"
                width="600">
                The Forbes Content Studio works closely with partners, including <span
                    style="color: #b9361c;">Deloitte</span>,
                <span style="color: #b9361c;">T-Mobile</span> and <span style="color: #b9361c;">Teradata</span>, to
                share their perspectives and expertise in a way that
                resonates with our readers. The most successful content creators continue to spark dialogue and build
                trust with their audience, not just to meet short-term campaign goals, but as a form of long-term
                relationship building. Understanding each partner responds to current events in its own way, our
                in-house experts tailor your content strategy to align with your brand's mission and voice.
            </td>
        </tr>
        <tr>
            <td
                style="padding: 20px 50px 50px; font-size: 16px; line-height: 20px; font-style: italic; width: 100%; max-width: 600px">
                Interested in a content assessment and recommendations from our team? Contact <a
                    href="mailto:connect@forbes.com"
                    style="color: #b9361c; text-decoration: none; cursor: pointer;">connect@forbes.com</a> to
                schedule a conversation.
            </td>
        </tr>
    </table>
    <table role="presentation" cellpadding="0" cellspacing="0" width="600" align="center" style="background-color: #080707; color: #ffffff; text-align: center; width: 100% !important;
        max-width: 600px !important;
        border-spacing: 0;
        border-collapse: collapse;
        margin: 0 auto;
        font-family: sans-serif;
        font-size: 16px;">
        <tr>
            <td style="padding: 20px 0; width: 100%; max-width: 600px" width="600">
                <table width="600" align="center" style="text-align: center; width: 100%; max-width: 600px">
                    <tr>
                        <td>
                            <h1 style="font-size: 20px; font-weight: bold;">Questions, Comments?</h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px 0;">
                            <div>
                                <!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
            href="http://" style="height:40px;v-text-anchor:middle;width:170px;" arcsize="20%" strokecolor="#b9361c"
            fillcolor="#ffffff">
            <w:anchorlock />
            <center style="color:#080707;font-family:sans-serif;font-size:13px;font-weight:bold;">LET'S CONNECT</center>
        </v:roundrect>
        <![endif]--><a href="http://"
                                    style="background-color:#080707;border:1px solid #b9361c;border-radius:8px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">LET'S
                                    CONNECT</a>
                            </div>
                        </td>
                    </tr>
                    <tr width="600" style="width: 100%; max-width: 600px">
                        <td width="600" style="padding: 10px 0; width: 100%; max-width: 600px;" align="center">
                            <a href="#"><img src="https://i.ibb.co/MDtfTBL/Getty-Images-487483331-Recovered2.jpg"
                                    alt="Background image" width="600" style="max-width: 600px; width: 100%; border: 0;
                                    display: block;"></a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 16px 10px;" align="center">
                            <a href="https://www.forbes.com"><img src="https://i.ibb.co/sv5z4kG/fb-logo-black.png"
                                    alt="Forbes logo" width="100"
                                    style="width: 100px !important; max-width: 100%; margin-bottom: 16px; display: inline;"></a>
                            <p style="font-size: 14px; line-height: 16px; padding-bottom: 8px; margin: 0;">
                                499 Washington Blvd. Jersey City, 07310
                            </p>
                            <p style="font-size: 14px; line-height: 16px; padding-bottom: 8px; margin: 0;"><a
                                    href="https://www.forbes.com"
                                    style="text-decoration: none; color: #ffffff; cursor: pointer;">www.Forbes.com</a>,
                                Privacy Policy, Terms & Conditions</p>
                            <p style="font-size: 14px; line-height: 16px; margin: 0;">This email was sent to
                                {{{recipient email}}}, Unsubscribe, Preference Center</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>