<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" style="width: 100%;">
<head>
	<title>Newsletter</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<style media="all">
	    @import url('//fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap')
		
		.main-module a {
			color: #fff;
			text-decoration: none;
		}

		.main-module p {
			color: #111010;
			font: 20px/1.25 'arial';
			margin: 0;
		}

		.main-module ul {
			margin: 0;
		}

		.main-module li {
			font: 20px/1.25 'arial';
			margin: 16px 0;
		}

		.main-module ul {
			padding-left: 14px;
		}

		.main-module .text-white {
			color: #fff;
			font-size: 12px;
		}

		.main-module .btn-radius {
			border-radius: 10px;
			border: 2px solid #d11602;
			color: #231f20;
			display: inline-block;
			font: 600 16px/1.25 'Work Sans';
			padding: 10px 28px;
			text-align: left;
		}

		.main-module .text-bold {
			font: 700 30px/1.25 "Work Sans";
			font-size: 30px;
			margin-top: 20px;
		}

		.main-module .header-content {
			background-color: #111010;
			padding: 54px 0;
		}

		.main-module .header-content h1 {
			color: #fff;
			font: 700 30px/1.25 'Work Sans';
			margin: 0 auto;
			width: 69%;
		}

		.main-module .body-contanier {
			background-color: #fff;
			text-align: left;
		}

		.main-module .image-border {
			margin-top: 18px;
		}

		.main-module .module-1 .box-height {
			font: 700 28px/1.25 'Work Sans';
		}

		.main-module tr td.responsive {
			display: inline-block;
			max-width: 322px;
			margin: 0 auto;
			width: 100%;
		}
	</style>
	<style media="all">
		@media only screen and (max-width: 650px) {
			.main-module table.width-100,
			.main-module tr.width-100,
			.main-module td.width-100,
			table.width-100 {
				width: 100%!important;
			}

			table tr h4.width-69 {
				width: 69%;
			}

			.width-100 {
				width: 100%!important;
			}

			.width-100.height-auto {
				width: 100%!important;
				height: auto;
			}

			.main-module table.width-85,
			.main-module tr.width-85,
			.main-module td.width-85 {
				width: 85%!important;
			}

			.width-85 {
				width: 85%!important;
			}

			.height-auto.width-100 {
				width: 100%!important;
			}

			table td table.float-none {
				float: none!important;
			}

			.responsive.width-100.height-auto img {
				width: 100%!important;
				height: auto;
			}
		}
	</style>
</head>

<body bgcolor="#eeeeee" style="width: 100%; min-width: 100%; margin: 0; padding: 0;">
<!-- Outer table -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-module" style="background:#fff;margin:0 auto;max-width:650px;" width="100%">
	<tbody>
		<tr>
			<td align="center" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;background-color:#eeeeee;" valign="top" width="650">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="width-100" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;max-width:650px;" width="650">
				<tbody>
					<tr>
						<td align="center" style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="module-1 width-100" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;background:#fff;margin:0 auto;max-width:650px;" width="650">
							<tbody>
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="width-100" style="background:#fff;margin:0 auto;max-width:650px;" width="650">
										<tbody>
											<tr class="header-image" style="max-width:650px;">
												<td style="z-index:100;font-size: 0;" class=""><img class="width-100" src="https://forbesinfo.forbes.com/l/801473/2020-07-28/3vs3w/801473/51354/forbes_content.png" style="width: 100%;" width="650"></td>
											</tr>
											<tr>
												<td align="center" class="header-content" pardot-data="" style="background: rgb(17, 16, 16); padding: 44px 0px; font-size: 10px;">
												<h4 class="width-69" style="color: rgb(255, 255, 255); font-size: 25px; line-height: 1.25; font-family: &quot;Work Sans&quot;; font-weight: 700; margin: 0px auto; width: 69%;" width="450">Strategic Insights, Ideas &amp; Resources For Creative Storytellers</h4>
												</td>
											</tr>
											<tr style="margin: 0 auto;">
												<td style="background:#d11602;font-size: 8px; line-height: 1; margin: 0 auto;" class="">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="width-85" style="background:#fff;margin:0 auto;max-width:650px;background-color:#fff;text-align:left;" width="520">
										<tbody>
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="width-100" style="background:#fff;margin:0 auto;" width="520">
													<tbody>
														<tr class="body-content">
															<td class="body-text" style="text-align:left;">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="width-100" style="background:#fff;margin:0 auto;max-width:650px;" width="520">
																<tbody>
																	<tr>
																		<td class="">
																		<h2 class="text-bold" style="font-size:30px;margin-top:20px;color:#231f20;font-size: 30px; line-height: 1.25;font-family: 'Work Sans'; font-weight: 700;margin-bottom:18px;margin-top:70px;text-align:left;">July 2020</h2>
																		</td>
																	</tr>
																	<tr>
																		<td class="">
																		<p style="color:#111010;font-size:20px; line-height:1.25;font-family: arial;margin:0;margin-bottom:32px;"><em>What do your customers want? Accountability. When do they want it? Now.</em></p>
																		</td>
																	</tr>
																	<tr>
																		<td class="">
																		<p style="color:#111010;font-size:20px; line-height:1.25;font-family: arial;margin:0;">Those who spend on your brand expect it to reflect their values and serve a greater purpose than just driving revenue. Today’s consumers want to see less competition and more collaboration. They’re demanding better ways of doing business at every level and in every sector. If the first half of 2020 was all about expressing empathy and compassion, the second will be about backing up your brand’s promises with plans of action.<br>
																		&nbsp;</p>
																		</td>
																	</tr>
																	<tr>
																		<td class="">
																		<p style="color:#111010;font-size:20px; line-height:1.25;font-family: arial;margin:0;">A <a href="https://www.forbes.com/sites/jonathanberr/2020/06/30/when-it-comes-to-social-justice-brands-cant-just-talk/#321e3d315362"><span style="color:#8B4513;">recent poll</span></a>&nbsp;revealed 67% of U.S. consumers surveyed believe brands have a role to play in speaking out against racial injustice. Taking a stand means not only showing solidarity through words but also steering real change.</p>
																		</td>
																	</tr>
																	<tr>
																		<td class="">
																		<h3 style="color:#231f20;font-size: 20px; line-height: 1.25;font-family: 'Work Sans'; font-weight: 700;margin:50px auto 0;max-width:78%;text-align:center;">73% of consumers are just as likely or more likely to support brands that stand for social justice vs. 15% who say they’d be less likely to support brands involved in the movement.</h3>

																		<p style="color: rgb(17, 16, 16); font-size: 20px; line-height: 1.25; font-family: arial; margin: 0px; text-align: center;">(Source: Mindshare/WPP 2020 Survey ))</p>
																		</td>
																	</tr>
																	<tr>
																		<td class="">
																		<h2 class="text-bold" style="font-size:30px;margin-top:20px;color:#231f20;font-size: 30px; line-height: 1.25;font-family: 'Work Sans'; font-weight: 700;margin-bottom:18px;margin-top:70px;text-align:left;">Storyteller Spotlight</h2>
																		</td>
																	</tr>
																	<tr class="paragraph">
																		<td class="">
																		<p style="color:#111010;font-size:20px; line-height:1.25;font-family: arial;margin:0;margin-bottom:32px;">Last year Rocket Mortgage joined forces with Forbes to bring the first of three annual Under 30 Summits to Detroit. The four-day event convened entrepreneurial minds from across the globe and renewed investment in an underdeveloped city on the cusp of revitalization. But when the pandemic halted travel and in-person gatherings ahead of the 2020 summit, Rocket Mortgage remained determined to shine a spotlight on its hometown.<br>
																		<br>
																		Pivoting to virtual, Forbes worked with Major League Hacking to host the Under 30 Hackathon: <a href="https://www.forbes.com/sites/forbesunder30team/2020/06/09/under-30-detroit-hackathon-accelerating-change/#612acf912967"><span style="color:#B22222;">Accelerating Change</span></a>, with the goal of addressing Detroit’s challenges and extending the resulting ideas and solutions to society at large through visual storytelling.</p>
																		</td>
																	</tr>
																	<tr>
																		<td class="">
																		<p style="color:#111010;font-size:20px; line-height:1.25;font-family: arial;margin:0;">“We are committed to employing every resource we have to enable Detroiters to solve the unique challenges they face due to the pandemic – whether they are recent hardships or systemic issues,” Quicken Loans CEO Jay Farner told Forbes.<br>
																		&nbsp;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" pardot-data="" style="font-size: 16px;" class="">
																		<h3 style="color:#231f20;font-size: 20px; line-height: 1.25;font-family: 'Work Sans'; font-weight: 700;margin:50px auto 0;max-width:78%;text-align:center;">An estimated 70% of Detroit’s students lack Internet access at home.</h3>

																		<p style="color:#111010;font-size:20px; line-height:1.25;font-family: arial;margin:0;">(City of Detroit)</p>
																		</td>
																	</tr>
																	<tr width="96">
																		<td align="left" width="96">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" height="auto" valign="middle" width="200">
																			<tbody>
																				<tr>
																					<td class="">
																					<h4 class="btn-radius" style="border-radius:10px;border:2px solid #d11602;color:#231f20;display:inline-block;font-size: 16px; line-height: 1.25;font-family: 'Work Sans'; font-weight: 600;padding:10px 28px;text-align:center;margin-bottom:64px;margin-top:54px;" width="96"><a href="http://www.forbes.com/sites/forbescontentmarketing/2020/07/30/show-dont-tell-brands-build-trust-by-solving-problems/" style="color:#231f20;text-decoration:none;">READ MORE</a></h4>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="module-2 width-100" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;background:#fff;margin:0 auto;max-width:650px;" width="650">
							<tbody>
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="width-100" style="background:#fff;margin:0 auto;max-width:650px;" width="650">
										<tbody>
											<tr>
												<td style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="width-100" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;background:#fff;" width="650">
													<tbody>
														<tr align="center" class="header">
															<td>
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="width-100 height-auto float-none" height="214" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;max-width: 322px; margin: 0; background:rgb(209, 22, 2);" valign="middle" width="322">
																<tbody>
																	<tr align="center" valign="middle">
																		<td align="center" class="width-100 height-auto" height="214" pardot-data="" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;box-sizing: border-box; display: inline-block; max-width: 322px; margin: 0px auto; background:rgb(209, 22, 2); color: rgb(255, 255, 255);" valign="middle" width="322">
																		<h1 class="box-height width-100" style="font-size:28px; line-height:1.25;font-family: 'Work Sans'; font-weight: 700;padding:25% 0;;" width="322">What We’re Reading</h1>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="width-100 float-none" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;max-width: 322px; margin: 0 auto;" width="322">
																<tbody>
																	<tr>
																		<td class="responsive width-100 height-auto" height="214" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;display:inline-block;max-width:322px;margin:0 auto;width:100%;font-size: 0;font-size: 0;" width="322"><img class="width-100 height-auto" height="auto" src="https://storage.pardot.com/801473/44713/smartphone_mockup_arteffis_bv.jpg" width="322"></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt; width: 100%;" width="650">
													<tbody>
														<tr>
															<td>
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="width-100 float-none" style="max-width: 322px; margin: 0 auto;" width="322">
																<tbody>
																	<tr align="center" style="width: 100%;">
																		<td class="responsive width-100" height="auto" style="display:inline-block;max-width:322px;margin:0 auto;font-size: 1px;line-height: 1;" width="322">&nbsp;</td>
																	</tr>
																</tbody>
															</table>

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="width-100 float-none" style="max-width: 322px; margin: 0 auto;" width="322">
																<tbody>
																	<tr align="center" style="width: 100%;">
																		<td class="responsive width-100 bottom-line" height="12" style="display:inline-block;max-width:322px;margin:0 auto;" width="322">
																		<table border="0" cellpadding="0" cellspacing="0" class="width-100" height="4px" style="background:#fff;margin:0 auto;max-width:322px;margin-top:18px;" width="322">
																			<tbody>
																				<tr style="width: 100%;margin: 0 auto;">
																					<td style="background: #d11602;font-size: 2px;line-height: 1;width: 100%;margin: 0 auto;" class="">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="width-85" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;" width="520">
													<tbody>
														<tr class="body">
															<td style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#fff;text-align:left;">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="width-100" style="background:#fff;margin:0 auto;max-width:650px;background-color:#fff;text-align:left;" width="520">
																<tbody>
																	<tr>
																		<td style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#fff;text-align:left;" class="">&nbsp;</td>
																	</tr>
																	<tr>
																		<td pardot-data="" style="word-break: break-word; hyphens: none; border-collapse: collapse; background: rgb(255, 255, 255); text-align: left;" class="">
																		<p class="text-bold" style="color:#111010;font-size:20px; line-height:1.25;font-family: arial;margin:0;font-size: 30px; line-height: 1.25;font-family: 'Work Sans'; font-weight: 700;font-size:25px;margin-top:20px;"><span style="font-size:24px;">Consulting</span></p>

																		<p style="color:#111010;font-size:20px; line-height:1.25;font-family: arial;margin:0;">We’ll always have virtual Paris—takeaways from moving a <a href="https://www.forbes.com/sites/aprilrudin/2020/07/29/well-always-have-virtual-paris-moving-a-global-event-online/#76008ed1202b"><span style="color:#B22222;">global event online</span></a><span style="color:#B22222;">.</span></p>
																		</td>
																	</tr>
																	<tr>
																		<td style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#fff;text-align:left;" class="">
																		<p class="text-bold" style="color:#111010;font-size:20px; line-height:1.25;font-family: arial;margin:0;font-size: 25px; line-height: 1.25;font-family: 'Work Sans'; font-weight: 700;font-size:30px;margin-top:20px;"><span style="font-size:24px;">Impact Investing</span></p>

																		<p style="color:#111010;font-size:20px; line-height:1.25;font-family: arial;margin:0;">Brands including <a href="https://www.capitalone.com/about/newsroom/social-justice-black-communities/"><span style="color:#B22222;">Capital One</span></a>, <a href="https://www.ibm.com/blogs/think/2020/06/on-juneteenth-a-call-to-embrace-change/"><span style="color:#B22222;">IBM</span></a>, <a href="https://www.salesforce.com/company/news-press/stories/2020/6/racial-equality-and-justice/"><span style="color:#B22222;">Salesforce</span></a> and <a href="https://www.forbes.com/sites/nathanvardi/2020/06/30/netflix-shifts-2-of-its-huge-cash-pile-to-financial-institutions-serving-black-communities/#6d6a499c5b31"><span style="color:#B22222;">Netflix</span></a> announce initiatives to advance social justice and equal opportunity.</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#fff;text-align:left;" class="">
																		<p class="text-bold" style="color:#111010;font-size:20px; line-height:1.25;font-family: arial;margin:0;font-size: 30px; line-height: 1.25;font-family: 'Work Sans'; font-weight: 700;font-size:30px;margin-top:20px;"><span style="font-size:24px;">Healthcare</span></p>

																		<p style="color:#111010;font-size:20px; line-height:1.25;font-family: arial;margin:0;">This is how 3D technology gives <a href="https://www.forbes.com/sites/jenniferhicks/2020/07/29/this-is-how-surgeons-can-use-3d-technology-to-see/?ss=consumertech#1093496e1976"><span style="color:#B22222;">surgeons better vision</span></a><span style="color:#B22222;">.</span></p>
																		</td>
																	</tr>
																	<tr>
																		<td style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#fff;text-align:left;" class="">
																		<p class="text-bold" style="color:#111010;font-size:20px; line-height:1.25;font-family: arial;margin:0;font-size: 30px; line-height: 1.25;font-family: 'Work Sans'; font-weight: 700;font-size:30px;margin-top:20px;"><span style="font-size:24px;">Tech</span></p>

																		<p style="color:#111010;font-size:20px; line-height:1.25;font-family: arial;margin:0;">How <a href="https://www.forbes.com/sites/servicenow/2020/07/28/how-low-code-apps-can-help-address-racial-and-economic-inequality/#755181a06d23"><span style="color:#B22222;">low-code apps</span></a> can help address racial and economic inequality.</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#fff;text-align:left;" class="">
																		<p class="text-bold" style="color:#111010;font-size:20px; line-height:1.25;font-family: arial;margin:0;font-size: 30px; line-height: 1.25;font-family: 'Work Sans'; font-weight: 700;font-size:30px;margin-top:20px;"><span style="font-size:24px;">Real Estate</span></p>

																		<p style="color:#111010;font-size:20px; line-height:1.25;font-family: arial;margin:0;">Where does the <a href="https://www.forbes.com/sites/dimawilliams/2020/07/10/is-it-going-to-get-better-before-it-gets-worse-five-experts-share-predictions-for-the-us-housing-market-in-the-second-half-of-2020/#79c5e3237026"><span style="color:#B22222;">U.S. housing market</span></a> go from here? Five experts share predictions for the rest of 2020.</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#fff;text-align:left;" class="">
																		<p class="text-bold" style="color:#111010;font-size:20px; line-height:1.25;font-family: arial;margin:0;font-size: 30px; line-height: 1.25;font-family: 'Work Sans'; font-weight: 700;font-size:30px;margin-top:20px;"><span style="font-size:24px;">Small Business</span></p>

																		<p style="color:#111010;font-size:20px; line-height:1.25;font-family: arial;margin:0;">Forbes opens nominations for <a href="https://www.forbes.com/sites/randalllane/2020/07/29/in-search-of-the-next-1000-the-entrepreneurs-creating-their-own-american-dreams/#9dc3f2715851"><span style="color:#A52A2A;">The Next 1000</span></a>, a new list of entrepreneurs creating their own American dreams.&nbsp;</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#fff;text-align:left;" class="">
																		<p class="text-bold" style="color:#111010;font-size:20px; line-height:1.25;font-family: arial;margin:0;font-size: 30px; line-height: 1.25;font-family: 'Work Sans'; font-weight: 700;font-size:30px;margin-top:20px;"><span style="font-size:24px;">Retail</span></p>

																		<p style="color:#111010;font-size:20px; line-height:1.25;font-family: arial;margin:0; margin-bottom:58px;">Amid uncertainty, here’s <a href="https://www.forbes.com/sites/pamdanziger/2020/07/26/with-covid-19-the-big-unknown-heres-help-for-retailers-to-plan-for-the-second-half-of-2020/#38df91e14d22"><span style="color:#B22222;">help for retailers</span></a> to plan the second half of 2020.</p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="module-3 width-100" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;background:#fff;margin:0 auto;max-width:650px;" width="650">
							<tbody>
								<tr>
									<td style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="width-100" style="background:#fff;margin:0 auto;max-width:650px;" width="650">
										<tbody>
											<tr>
												<td style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="width-100" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;background:#fff;" width="650">
													<tbody>
														<tr align="center" class="header">
															<td>
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="width-100 float-none" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;max-width: 322px; margin: 0 auto;" width="322">
																<tbody>
																	<tr>
																		<td class="responsive width-100 height-auto" height="214" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;display:inline-block;max-width:322px;margin:0 auto;width:100%;font-size: 0;font-size: 0;" width="322"><img class="width-100 height-auto" height="auto" src="https://storage.pardot.com/801473/44711/virtual1_800x623_acf_cropped.jpg" width="322"></td>
																	</tr>
																</tbody>
															</table>

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="width-100 height-auto float-none" height="214" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;max-width: 322px; margin: 0; background:rgb(17, 16, 16);" valign="middle" width="322">
																<tbody>
																	<tr align="center" valign="middle">
																		<td align="center" class="width-100 height-auto" height="214" pardot-data="" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;box-sizing: border-box; display: inline-block; max-width: 322px; margin: 0px auto; background:rgb(17, 16, 16); color: rgb(255, 255, 255);" valign="middle" width="322">
																		<h1 class="box-height width-100" style="font-size:28px; line-height:1.25;font-family: 'Work Sans'; font-weight: 700;padding:25% 0;" width="322">Virtual To-Do List</h1>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt; width: 100%;" width="650">
													<tbody>
														<tr>
															<td>
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="width-100 float-none" style="max-width: 322px; margin: 0 auto;" width="322">
																<tbody>
																	<tr align="center" style="width: 100%;">
																		<td class="responsive width-100 bottom-line" height="12" style="display:inline-block;max-width:322px;margin:0 auto;" width="322">
																		<table border="0" cellpadding="0" cellspacing="0" class="width-100" height="4px" style="background:#fff;margin:0 auto;max-width:322px;margin-top:18px;" width="322">
																			<tbody>
																				<tr style="width: 100%;margin: 0 auto;">
																					<td style="background: #d11602;font-size: 2px;line-height: 1;width: 100%;margin: 0 auto;" class="">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="width-100 float-none" style="max-width: 322px; margin: 0 auto;" width="322">
																<tbody>
																	<tr align="center" style="width: 100%;">
																		<td class="responsive width-100" height="auto" style="display:inline-block;max-width:322px;margin:0 auto;font-size: 1px;line-height: 1;" width="322">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="width-85" style="background:#fff;margin:0 auto;" width="520">
													<tbody>
														<tr>
															<td style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
															<table border="0" cellpadding="0" cellspacing="0" class="width-100" style="background:#fff;margin:0 auto;max-width:650px;background-color:#fff;text-align:left;" width="520">
																<tbody>
																	<tr class="col-list">
																		<td style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;padding:0 10px;width:50%;" class="">
																		<ul style="margin:0;padding-left:14px; ">
																			<li style="font-size:20px; line-height:1.25;font-family: arial;margin:16px 0;;margin-top:40px;">Upskill with HubSpot’s free <a href="https://academy.hubspot.com/courses/seo-training"><span style="color:#B22222;">SEO training course </span></a>for digital marketers.</li>
																		</ul>
																		</td>
																		<td style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;padding:0 10px;width:50%;" class="">
																		<ul style="margin:0;padding-left:14px;">
																			<li style="font-size:20px; line-height:1.25;font-family: arial;margin:16px 0;margin-top:40px;">Support <a href="https://www.forbes.com/sites/elisabethbrier/2020/06/05/75-black-owned-businesses-to-support/#3c1f57ee3814"><span style="color:#B22222;">Black-owned businesses</span></a> and <a href="https://www.forbes.com/sites/denizcam/2020/06/12/the-bronxs-only-independent-bookstore-closed-for-covid-19-then-george-floyd-helped-write-a-new-chapter/#2eefceee728b"><span style="color:#B22222;">bookstores</span></a>.</li>
																		</ul>
																		</td>
																	</tr>
																	<tr class="col-list">
																		<td style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;padding:0 10px;width:50%;" class="">
																		<ul style="margin:0;padding-left:14px; ">
																			<li style="font-size:20px; line-height:1.25;font-family: arial;margin:16px 0;;margin-top:40px;">Learn <a href="https://analytics.google.com/analytics/academy/"><span style="color:#B22222;">Google Analytics</span></a> with free online courses.</li>
																		</ul>
																		</td>
																		<td style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;padding:0 10px;width:50%;" class="">
																		<ul style="margin:0;padding-left:14px;">
																			<li style="font-size:20px; line-height:1.25;font-family: arial;margin:16px 0;margin-top:40px;">Pick up a <a href="https://www.thefablecottage.com/"><span style="color:#B22222;">new language</span></a> by listening to fairy tales.</li>
																		</ul>
																		</td>
																	</tr>
																	<tr class="col-list">
																		<td style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;padding:0 10px;width:50%;" class="">
																		<ul style="margin:0;padding-left:14px;">
																			<li style="font-size:20px; line-height:1.25;font-family: arial;margin:16px 0;">Make your favorite <a href="https://www.brit.co/iced-coffee-recipes/"><span style="color:#B22222;">coffee drinks</span></a> at home.</li>
																		</ul>
																		</td>
																		<td style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;padding:0 10px;width:50%;" class="">
																		<ul style="margin:0;padding-left:14px;">
																			<li style="font-size:20px; line-height:1.25;font-family: arial;margin:16px 0;">Exercise self-care with <a href="https://www.youtube.com/user/yogawithadriene"><span style="color:#B22222;">free yoga classes.</span></a></li>
																		</ul>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="module-4 width-100" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;background:#fff;margin:0 auto;max-width:650px;" width="650">
							<tbody>
								<tr>
									<td style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="width-100" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background:#fff;margin:0 auto;max-width:650px;" width="650">
										<tbody>
											<tr>
												<td style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="width-100" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;background:#fff;" width="650">
													<tbody>
														<tr align="center" class="header">
															<td>
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="width-100 height-auto float-none" height="214" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;max-width: 322px; margin: 0; background:rgb(209, 22, 2);" valign="middle" width="322">
																<tbody>
																	<tr align="center" valign="middle">
																		<td align="center" class="width-100 height-auto" height="214" pardot-data="" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;box-sizing: border-box; display: inline-block; max-width: 322px; margin: 0px auto; background:rgb(209, 22, 2); color: rgb(255, 255, 255);" valign="middle" width="322">
																		<h1 class="box-height width-100" style="font-size:28px; line-height:1.25;font-family: 'Work Sans'; font-weight: 700;padding:25% 0;" width="322">Look Now, Listen Later</h1>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="width-100 float-none" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;max-width: 322px; margin: 0 auto;" width="322">
																<tbody>
																	<tr>
																		<td class="responsive width-100 height-auto" height="214" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;display:inline-block;max-width:322px;margin:0 auto;width:100%;font-size: 0;font-size: 0;" width="322"><img class="width-100 height-auto" height="auto" src="https://storage.pardot.com/801473/44709/lukas_blazek_EWDv_HNNf_Um_Q_unsplash2.jpg" width="322"></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt; width: 100%;" width="650">
													<tbody>
														<tr>
															<td>
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="width-100 float-none" style="max-width: 322px; margin: 0 auto;" width="322">
																<tbody>
																	<tr align="center" style="width: 100%;">
																		<td class="responsive width-100" height="auto" style="display:inline-block;max-width:322px;margin:0 auto;font-size: 1px;line-height: 1;" width="322">&nbsp;</td>
																	</tr>
																</tbody>
															</table>

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="width-100 float-none" style="max-width: 322px; margin: 0 auto;" width="322">
																<tbody>
																	<tr align="center" style="width: 100%;">
																		<td class="responsive width-100 bottom-line" height="12" style="display:inline-block;max-width:322px;margin:0 auto;" width="322">
																		<table border="0" cellpadding="0" cellspacing="0" class="width-100" height="4px" style="background:#fff;margin:0 auto;max-width:322px;margin-top:18px;" width="322">
																			<tbody>
																				<tr style="width: 100%;margin: 0 auto;">
																					<td style="background: #d11602;font-size: 2px;line-height: 1;width: 100%;margin: 0 auto;" class="">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="width-85" style="background:#fff;margin:0 auto;" width="520">
													<tbody>
														<tr>
															<td align="center" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
															<table border="0" cellpadding="0" cellspacing="0" class="width-100" style="background:#fff;margin:0 auto;max-width:650px;background-color:#fff;text-align:left;" width="520">
																<tbody>
																	<tr>
																		<td style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;" class="">
																		<ul style="margin:0;padding-left:14px;">
																			<li style="font-size:20px; line-height:1.25;font-family: arial;margin:16px 0;margin-top:40px;">Ask the Expert: Inclusive Brand Building and Storytelling in Hollywood, Business And Beyond with <a href="https://www.instagram.com/p/CC6TSnEH5G2/"><span style="color:#B22222;">Moira Forbes and Tracee Ellis Ross</span></a></li>
																		</ul>
																		</td>
																	</tr>
																	<tr>
																		<td style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;" class="">
																		<ul style="margin:0;padding-left:14px;">
																			<li style="font-size:20px; line-height:1.25;font-family: arial;margin:16px 0;">Forbes #CultureTalks: A Conversation with <a href="https://www.instagram.com/p/CC6SLhcl81A/"><span style="color:#B22222;">Genisha Metcalf</span></a>, Head of Campaigns, Dosomething.org</li>
																		</ul>
																		</td>
																	</tr>
																	<tr>
																		<td style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;" class="">
																		<ul style="margin:0;padding-left:14px;">
																			<li style="font-size:20px; line-height:1.25;font-family: arial;margin:16px 0;">How To Ace A&nbsp;<a href="https://www.youtube.com/watch?v=atLvsjIIsOI"><span style="color:#B22222;">Virtual Presentation</span></a><span style="color:#B22222;">:</span> 5 Critical Mistakes to Avoid</li>
																		</ul>
																		</td>
																	</tr>
																	<tr>
																		<td style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;" class="">
																		<ul style="margin:0;padding-left:14px;">
																			<li style="font-size:20px; line-height:1.25;font-family: arial;margin:16px 0;">What’s Ahead with Steve Forbes: Has Coronavirus Exposed the <a href="https://www.youtube.com/watch?v=XhaUhWpXEBY"><span style="color:#B22222;">True Price of College</span></a>?</li>
																		</ul>
																		</td>
																	</tr>
																	<tr>
																		<td style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;" class="">
																		<ul style="margin:0;padding-left:14px;">
																			<li style="font-size:20px; line-height:1.25;font-family: arial;margin:16px 0;margin-bottom:46px;">Pros &amp; Content Connect 2020 by Knotch: <a href="https://www.youtube.com/watch?time_continue=859&amp;v=_L5T8eg835M&amp;feature=emb_title"><span style="color:#B22222;">Storytelling As A Platform For Change</span></a></li>
																		</ul>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="module-5 width-100" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;background:#fff;margin:0 auto;max-width:650px;" width="650">
							<tbody>
								<tr>
									<td style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="width-100" style="background:#fff;margin:0 auto;max-width:650px;" width="650">
										<tbody>
											<tr>
												<td style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="width-100" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;background:#fff;" width="650">
													<tbody>
														<tr align="center" class="header">
															<td>
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="width-100 float-none" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;max-width: 322px; margin: 0 auto;" width="322">
																<tbody>
																	<tr>
																		<td class="responsive width-100 height-auto" height="214" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;display:inline-block;max-width:322px;margin:0 auto;width:100%;font-size: 0;font-size: 0;" width="322"><img class="width-100 height-auto" height="auto" src="https://i.ibb.co/443dGS4/INSIGHTS-800x623-acf-cropped-1.jpg" width="322"></td>
																	</tr>
																</tbody>
															</table>

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="width-100 height-auto float-none" height="214" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;max-width: 322px; margin: 0; background:rgb(17, 16, 16);" valign="middle" width="322">
																<tbody>
																	<tr align="center" valign="middle">
																		<td align="center" class="width-100 height-auto" height="214" pardot-data="" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;box-sizing: border-box; display: inline-block; max-width: 322px; margin: 0px auto; background:rgb(17, 16, 16); color: rgb(255, 255, 255);" valign="middle" width="322">
																		<h1 class="box-height width-100" style="font-size:28px; line-height:1.25;font-family: 'Work Sans'; font-weight: 700;padding:25% 0;" width="322">Your Content Strategy</h1>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt; width: 100%;" width="650">
													<tbody>
														<tr>
															<td>
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="width-100 float-none" style="max-width: 322px; margin: 0 auto;" width="322">
																<tbody>
																	<tr align="center" style="width: 100%;">
																		<td class="responsive width-100 bottom-line" height="12" style="display:inline-block;max-width:322px;margin:0 auto;" width="322">
																		<table border="0" cellpadding="0" cellspacing="0" class="width-100" height="4px" style="background:#fff;margin:0 auto;max-width:322px;margin-top:18px;" width="322">
																			<tbody>
																				<tr style="width: 100%;margin: 0 auto;">
																					<td style="background: #d11602;font-size: 2px;line-height: 1;width: 100%;margin: 0 auto;" class="">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="width-100 float-none" style="max-width: 322px; margin: 0 auto;" width="322">
																<tbody>
																	<tr align="center" style="width: 100%;">
																		<td class="responsive width-100" height="auto" style="display:inline-block;max-width:322px;margin:0 auto;font-size: 1px;line-height: 1;" width="322">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="width-85" style="background:#fff;margin:0 auto;" width="520">
													<tbody>
														<tr>
															<td style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
															<table border="0" cellpadding="0" cellspacing="0" class="width-100" style="background:#fff;margin:0 auto;max-width:650px;background-color:#fff;text-align:left;" width="520">
																<tbody>
																	<tr>
																		<td style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;" class="">
																		<p style="color:#111010;font-size:20px; line-height:1.25;font-family: arial;margin:0;margin:10px;margin-top:44px;">The Forbes Content Studio works closely with partners, including <a href="https://www.forbes.com/sites/deloitte/#6f65a8687953"><span style="color:#B22222;">Deloitte</span></a>, <a href="https://www.forbes.com/sites/tmobile/#5bc613883da3"><span style="color:#B22222;">T-Mobile</span></a> and <a href="https://www.forbes.com/insights-teradata/forbes-analytics+/"><span style="color:#B22222;">Teradata</span></a>, to share their perspectives and expertise in a way that resonates with our readers. The most successful content creators continue to spark dialogue and build trust with their audience, not just to meet short-term campaign goals, but as a form of long-term relationship building. Understanding each partner responds to current events in its own way, our in-house experts tailor your content strategy to align with your brand’s mission and voice.&nbsp;</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;" class="">
																		<p style="color:#111010;font-size:20px; line-height:1.25;font-family: arial;margin:0;margin:10px;margin-bottom:64px;"><em>Interested in a content assessment and recommendations from our team? Contact <a href="mailto:connect@forbes.com" style="text-decoration:none;color:#fff;"><span style="color:#B22222;">connect@forbes.com</span></a> to schedule a conversation.</em></p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="module-6 width-100" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;margin:0 auto;max-width:650px;background-color:#111011;" width="650">
							<tbody>
								<tr>
									<td class="width-100" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;" width="650">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="width-100" style="margin:0 auto;max-width:650px;background-color:#111010;" width="650">
										<tbody>
											<tr>
												<td style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="width-100" style="margin:0 auto;max-width:650px;background-color:#111011;" width="650">
													<tbody>
														<tr align="center" valign="middle">
															<td class="header-content" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#111010;padding:32px 0;">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="width-100" style="background:#fff;margin:0 auto;max-width:650px;background-color:#111010;" width="650">
																<tbody>
																	<tr>
																		<td align="center" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;" class="">
																		<h4 style="color:#fff;font-size: 26px; line-height: 1.25;font-family: 'Work Sans'; font-weight: 700;margin:0 auto;width:69%;font-size: 26px; line-height: 1.25;font-family: 'Work Sans'; font-weight: 600;width:70%;margin-bottom: 15px;">Questions, Comments?</h4>
																		</td>
																	</tr>
																	<tr align="center">
																		<td align="center" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" height="70" style="margin-top: 15px;" width="200">
																			<tbody>
																				<tr>
																					<td class="">
																					<h4 class="btn-radius" style="border-radius:10px;border:2px solid #d11602;color:#231f20;display:inline-block;font-size: 16px; line-height: 1.25;font-family: 'Work Sans';font-weight: 600;padding:10px 28px;text-align:center;color:#fff; margin: 0 auto;"><a href="mailto:connect@forbes.com" style="text-decoration:none;color:#fff;">LET'S CONNECT</a></h4>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="width-100" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;margin:0 auto;max-width:650px;background-color:#111011;" width="650">
													<tbody>
														<tr align="center" class="header-image" style="max-width:650px;" valign="middle">
															<td class="box-height" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;"><img alt="" class="width-100" src="https://forbesinfo.forbes.com/l/801473/2020-07-28/3vs3y/801473/51356/GettyImages_487483331_Recovered2.jpg" style="width: 100%;" width="650"></td>
														</tr>
													</tbody>
												</table>

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="width-100" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;margin:0 auto;max-width:650px;background-color:#111011;" width="650">
													<tbody>
														<tr align="center" valign="middle">
															<td class="footer-content text-white" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;color:#fff;font-size:12px;background-color:#111010;padding:26px 4px;">
															<table border="0" cellpadding="0" cellspacing="0" class="width-100" style="margin:0 auto;max-width:650px;background-color:#111010;" width="650">
																<tbody>
																	<tr align="center" valign="middle">
																		<td style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;" class=""><img class="footer-logo" src="https://storage.pardot.com/801473/42332/fb_logo_black.png" style="margin-bottom:8px;width:90px;" width="90"></td>
																	</tr>
																	<tr align="center" class="small-text" valign="middle">
																		<td style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;" class="">
																		<p style="color:#111010;font-size:20px; line-height:1.25;font-family: arial;margin:0;color:#fff;font-size:12px;margin-bottom:4px;">499 Washington Blvd. Jersey City, 07310</p>
																		</td>
																	</tr>
																	<tr align="center" class="small-text" valign="middle">
																		<td style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;" class="">
																		<p style="color:#111010;font-size:20px; line-height:1.25;font-family: arial;margin:0;color:#fff;font-size:12px;margin-bottom:4px;">www.Forbes.com, Privacy Policy, Terms &amp; Conditions</p>
																		</td>
																	</tr>
																	<tr align="center" class="small-text" valign="middle">
																		<td style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;" class="">
																		<p style="color:#111010;font-size:20px; line-height:1.25;font-family: arial;margin:0;color:#fff;font-size:12px;margin-bottom:4px;">This email was sent to {{Recipient.Email}}, <a href="{{unsubscribe}}" style="color:#fff;text-decoration:none;">Unsubscribe </a>, <a href="{{{EmailPreferenceCenter}}}" style="color:#fff;text-decoration:none;"> Preference </a> Center</p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>

</html>
